<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchKitDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <slider width="136" height="35.5" alignment="left" value="0.59999999999999998" steps="5" id="pz9-73-Agv">
                            <connections>
                                <action selector="updateGuess:" destination="AgC-eL-Hgc" id="vi6-Dd-3cy"/>
                            </connections>
                        </slider>
                        <label alignment="left" text="Your Guess is 3" id="3eD-0X-HJY"/>
                        <button width="1" alignment="left" title="Guess" id="gxL-vp-Wss">
                            <connections>
                                <action selector="startGuess" destination="AgC-eL-Hgc" id="jZO-3g-ccF"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Press Guess to Play" numberOfLines="2" minimumScaleFactor="0.80000000000000004" id="tjf-NA-btM"/>
                    </items>
                    <connections>
                        <outlet property="guessLabel" destination="3eD-0X-HJY" id="FqC-L7-4QD"/>
                        <outlet property="guessSlider" destination="pz9-73-Agv" id="IWb-jB-kxu"/>
                        <outlet property="resultLabel" destination="tjf-NA-btM" id="Uip-Xd-LZl"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="317" y="349"/>
        </scene>
    </scenes>
</document>
